<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GameOfLifeActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="@string/game_of_life"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </Toolbar>

    <com.byqi.simulationgames.widget.GameOfLifeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:row="160"
        app:col="100"
        app:cell_width="10"
        app:cell_height="10"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

    </com.byqi.simulationgames.widget.GameOfLifeView>

</LinearLayout>
