<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GameOfLifeActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="@string/game_of_life"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.byqi.simulationgames.widget.GameOfLifeView
            android:id="@+id/game_of_life_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            app:cell_height="20"
            app:cell_width="20"
            app:col="50"
            app:row="80">

        </com.byqi.simulationgames.widget.GameOfLifeView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/game_of_life_start_btn_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/game_of_life_start_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/play_btn" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/game_of_life_pause_btn_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/game_of_life_pause_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/pause_btn" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/game_of_life_clear_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/clear_btn" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
